# event_scheduler_mob_app

./: .gitignore  App.js  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/event_manager/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/learn_react_native/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/learn_react_native/: AppDelegate.m  Info.plist
ios/learn_react_native.xcodeproj/: project.pbxproj
ios/learn_react_native.xcodeproj/xcshareddata/xcschemes/: learn_react_native-tvOS.xcscheme  learn_react_native.xcscheme
src/Register/: register.Screen.js
src/Register/SignUp.component/: Signup.js  signup_styles.js
src/Register/Signin.component/: SignIn.js
src/Register/Styles.components/: SignIn_styles.js  registered_Styles.js
src/pages/create_event/: add_event.js  add_event_styles.js
src/pages/home_component/: home.js  homeScreen.js
src/pages/modify_event_screen/: modify_events.js
src/pages/notifications/: event.js  eventDetail.js  event_list.js  view_event_screen.js
src/pages/splash_screen/: splash_screen.js
src/pages/view_event/: event_list.js  view_event.js
